


		<View style={{ backgroundColor: 'silver', padding: 50, flex: 1, flexDirection: 'row', justifyContent: 'space-around', alignContent: 'flex-start' }}>
			<View style={{ width: 100, height: 100, backgroundColor: 'red' }}>
                <Text>A</Text>
            </View>
            <View style={{ width: 100, height: 100, backgroundColor: 'green' }}>
                <Text>B</Text>
            </View>
            <View style={{ width: 100, height: 100, backgroundColor: 'blue' }}>
                <Text>C</Text>
            </View>
		</View>


                {/*<View>
            <Header title="News App" />
            <Card />
        </View>*/}



        import React from 'react';
import { StyleSheet, Text, View, Platform, Image } from 'react-native';

const Card = props => {
	return (
		<View style={styles.card}>
			<View style={styles.imageContainer}>
				{/*<Image style={styles.image} source={require('../../assets/demo.png')} />*/}
				<Image style={styles.image} source={{ uri: 'https://ncs.cd.gov.mn/wp-content/themes/icetheme/assets/images/no-image-small.png' }} />
			</View>
			<View style={styles.titleContainer}>
				<Text>Titulo de la noticia</Text>
			</View>
			<View style={styles.description}>
				<Text>Descripción de la noticia...</Text>
			</View>
		</View>
	)
}

const styles = StyleSheet.create ({
	card: {
		shadowColor: 'black',
		shadowOpacity: 0.25,
		shadowOffset: { width: 0, height: 2},
		shadowRadius: 8,
		borderRadius: 10,
		backgroundColor: '#ffffff',
		elevation: 5,
		height: 300,
		margin: 20
	},
	imageContainer: {
		width: '100%',
		height: '60%',
		borderTopLeftRadius: 10,
		borderTopRightRadius: 10,
		overflow: 'hidden'
	},
	image: {
		width: '100%',
		height: '100%'
	},
	titleContainer: {
		height: '10%',
		paddingHorizontal: 15
	},
	description: {
		paddingHorizontal: 15
	}
});

export default Card;


import React from 'react';
import { StyleSheet, Text, View, Platform } from 'react-native';

const Header = props => {
	return (
		<View style={styles.header}>
			<Text style={styles.title}>{props.title}</Text>
		</View>
	)
}

const styles = StyleSheet.create ({
	header: {
		backgroundColor: Platform.OS === 'ios' ? '#72bcd4' : '#72bcd4',
		padding: 15,
		borderBottomColor: '#ffffff',
		borderBottomWidth: 1
	},
	title: {
		marginTop: 40,
		textAlign: 'center',
		fontSize: 20,
		color: '#ffffff'
	}
});

export default Header;



		//<View>
            //<Card navigation={props.navigation} />
		//</View>





        		<View style={styles.container}>
			<View style={styles.heading}>
				<Text style={styles.title}>{article.title}</Text>
			</View>
			<View>
				<ImageBackground source={{ uri: article.urlToImage}} style={styles.image}>

				</ImageBackground>
			</View>
			<View style={styles.description}>
				<Text style={styles.descriptionText}>{article.description}</Text>
			</View>
		</View>